<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Contracts\Settings\" />
    <Folder Include="Features\Artist\GetArtistById\Request\" />
    <Folder Include="Features\Artist\GetArtistById\Response\" />
    <Folder Include="Features\Artist\Handlers\" />
    <Folder Include="Features\Artist\PatchArtistUsername\Handler\" />
    <Folder Include="Features\Artist\PatchArtistUsername\Response\" />
    <Folder Include="Features\Artist\Query\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoAxus.Common\CryptoAxus.Common.csproj" />
    <ProjectReference Include="..\CryptoAxus.Domain\CryptoAxus.Domain.csproj" />
  </ItemGroup>

</Project>
