<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Artist\GetOffersReceivedByArtist\Response\BadRequestGetListOfOffersByArtistResponseExample.cs\**" />
    <Compile Remove="Mappings\**" />
    <EmbeddedResource Remove="Features\Artist\GetOffersReceivedByArtist\Response\BadRequestGetListOfOffersByArtistResponseExample.cs\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <None Remove="Features\Artist\GetOffersReceivedByArtist\Response\BadRequestGetListOfOffersByArtistResponseExample.cs\**" />
    <None Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Contracts\Settings\" />
    <Folder Include="Features\Artist\GetArtistById\Request\" />
    <Folder Include="Features\Artist\GetArtistById\Response\" />
    <Folder Include="Features\Artist\GetOffersMadeByArtist\Handler\" />
    <Folder Include="Features\Artist\PostArtist\Handler\" />
    <Folder Include="Features\Artist\PostArtist\Request\" />
    <Folder Include="Features\Artist\PostUpsertArtist\Handler\" />
    <Folder Include="Features\Artist\PostUpsertArtist\Response\" />
    <Folder Include="Features\NftCollection\DeleteNftCollectionById\Handler\" />
    <Folder Include="Features\NftCollection\DeleteNftCollectionById\Response\" />
    <Folder Include="Features\NftCollection\GetNftCollectionById\Handler\" />
    <Folder Include="Features\NftCollection\GetNftCollectionById\Response\" />
    <Folder Include="Features\NftCollection\GetNftCollectionById\Request\" />
    <Folder Include="Features\NftCollection\GetNftCollectionsByWalletAddress\Handler\" />
    <Folder Include="Features\NftCollection\GetNftCollectionsByWalletAddress\Response\" />
    <Folder Include="Features\NftCollection\GetNftCollectionsByWalletAddress\Request\" />
    <Folder Include="Features\NftCollection\GetNftCollections\Handler\" />
    <Folder Include="Features\NftCollection\GetNftCollections\Response\" />
    <Folder Include="Features\NftCollection\GetNftCollections\Request\" />
    <Folder Include="Features\NftCollection\PostNftCollection\Handler\" />
    <Folder Include="Features\NftCollection\PostNftCollection\Response\" />
    <Folder Include="Features\NftCollection\PostNftCollection\Request\" />
    <Folder Include="Features\NFT\DeleteNftById\Handler\" />
    <Folder Include="Features\NFT\DeleteNftById\Response\" />
    <Folder Include="Features\NFT\DeleteNftById\Request\" />
    <Folder Include="Features\NFT\GetAllNft\Handler\" />
    <Folder Include="Features\NFT\GetAllNft\Response\" />
    <Folder Include="Features\NFT\GetLikeFavoriteNftByArtists\Handler\" />
    <Folder Include="Features\NFT\GetLikeFavoriteNftByArtists\Response\" />
    <Folder Include="Features\NFT\GetLikeFavoriteNftByArtists\Request\" />
    <Folder Include="Features\NFT\GetNftByCollectionId\Handler\" />
    <Folder Include="Features\NFT\GetNftByCollectionId\Response\" />
    <Folder Include="Features\NFT\GetNftByCollectionId\Request\" />
    <Folder Include="Features\NFT\GetNftById\Handler\" />
    <Folder Include="Features\NFT\GetNftById\Request\" />
    <Folder Include="Features\NFT\PostNft\Handler\" />
    <Folder Include="Features\NFT\PostNft\Validation\" />
    <Folder Include="Features\NFT\PostNft\Request\" />
    <Folder Include="Features\NFT\PutNft\Handler\" />
    <Folder Include="Features\NFT\PutNft\Validation\" />
    <Folder Include="Features\NFT\PutNft\Response\" />
    <Folder Include="Features\NFT\PutNft\Request\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.20.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoAxus.Common\CryptoAxus.Common.csproj" />
    <ProjectReference Include="..\CryptoAxus.Domain\CryptoAxus.Domain.csproj" />
  </ItemGroup>

</Project>
