# Cryptoaxus-Armup-Backend

./: .gitignore  Cryptoaxus-Armup.sln  README.md  build-pipeline.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.yml  launchSettings.json  pull-request-template
.circleci/: config.yml
src/CryptoAxus.API/: CryptoAxus.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/CryptoAxus.API/ApiHelper/: ObjectIdRouteConstraint.cs  StringRouteConstraint.cs  XmlCommentsHelper.cs
src/CryptoAxus.API/Controllers/: ArtistController.cs  BaseController.cs  HeartbeatController.cs  NftCollectionController.cs  NftController.cs  RootController.cs  SwaggerController.cs
src/CryptoAxus.API/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/CryptoAxus.API/Filters/: ModelValidationFilter.cs  RequestHeaderFilter.cs
src/CryptoAxus.API/Handlers/: GetAllArtistQueryHandler.cs
src/CryptoAxus.API/Middlewares/: ExceptionMiddleware.cs
src/CryptoAxus.API/Properties/: launchSettings.json
src/CryptoAxus.Application/: CryptoAxus.Application.csproj  GlobalUsings.cs  ServiceExtensions.cs
src/CryptoAxus.Application/Contracts/Repositories/: IRepository.cs
src/CryptoAxus.Application/Contracts/Settings/: IMongoDbSettings.cs
src/CryptoAxus.Application/Dto/: AllEventDto.cs  ArtistDto.cs  AuctionDto.cs  BaseDto.cs  BiddingDto.cs  CreateArtistDto.cs  FavoriteNftsDto.cs  FixedPricedDto.cs  MainNftsDto.cs  NFTCollectionsDto.cs  NFTCopiesDto.cs  OffersDto.cs  OffersDtoWithLinks.cs  UpdateArtistDto.cs
src/CryptoAxus.Application/Dto/Artist/: ArtistDto.cs  CreateArtistDto.cs  UpdateArtistDto.cs  UpsertArtistDto.cs
src/CryptoAxus.Application/Dto/Nft/: CreateNftCollectionsDto.cs  CreateNftDto.cs  Favorites.cs  LikeFavoriteNftDto.cs  NFTCollectionsDto.cs  NFTCopiesDto.cs  NftDto.cs  UpdateNftCollectionDto.cs  UpdateNftDto.cs
src/CryptoAxus.Application/Features/: BaseHandler.cs
src/CryptoAxus.Application/Features/Mappings/: ArtistMappings.cs
src/CryptoAxus.Application/Mappings/: ArtistMappings.cs
src/CryptoAxus.Common/: CryptoAxus.Common.csproj  GlobalUsings.cs  ServiceExtensions.cs
src/CryptoAxus.Common/Attributes/: RequiresParameterAttribute.cs
src/CryptoAxus.Common/Constants/: Constants.cs  Messages.cs
src/CryptoAxus.Common/Contracts/: Mapper.cs
src/CryptoAxus.Common/Enumerations/: LikeFavoriteTypeEnum.cs  OpenApiParameterLocation.cs  OrderEnum.cs  UploadFileType.cs
src/CryptoAxus.Common/Helpers/: EnumerableExtensions.cs  FileManagerHelper.cs  HelperMethods.cs  IEnumerableExtensions.cs  LinksHelper.cs  ListExtensions.cs  ObjectExtensions.cs  PaginationParameters.cs  StringExtensions.cs
src/CryptoAxus.Common/Interfaces/: IMapper.cs  IModule.cs
src/CryptoAxus.Common/Response/: ApiException.cs  BaseResponse.cs  Links.cs  PaginationData.cs  PaginationResponse.cs  ResponseEntity.cs  ValidationError.cs  ValidationException.cs
src/CryptoAxus.Common/Services/Contracts/: ICacheService.cs  IOpenApiExampleProvider.cs  IUrlService.cs
src/CryptoAxus.Common/Services/Implementation/: CacheService.cs  UrlService.cs
src/CryptoAxus.Domain/: CryptoAxus.Domain.csproj  GlobalUsings.cs
src/CryptoAxus.Domain/Attributes/: BsonCollectionAttribute.cs
src/CryptoAxus.Domain/Collections/: AllEventDocument .cs  ArtistDocument.cs  AuctionDocument .cs  BaseDocument.cs  BiddingDocument .cs  FIxedPricedDocument .cs  FavoriteNftsDocument .cs  MainNftsDocument .cs  NFTCollectionsDocument .cs  NFTCopiesDocument .cs  NftDocument .cs  OffersDocument .cs
src/CryptoAxus.Domain/Interfaces/: IBaseDocument.cs
src/CryptoAxus.Infrastructure/: CryptoAxus.Infrastructure.csproj  GlobalUsings.cs  ServiceExtensions.cs
src/CryptoAxus.Infrastructure/Context/: CryptoAxusContext.cs  ICryptoAxusContext.cs
src/CryptoAxus.Infrastructure/Implementation/Repositories/: Repository.cs
src/CryptoAxus.Infrastructure/Implementation/Settings/: MongoDbSettings.cs
test/CryptoAxus.Application.Features.Artist/: CryptoAxus.Application.Features.Artist.csproj  GlobalUsings.cs  Usings.cs
test/CryptoAxus.Application.Features.Artist/DeleteArtistById/: DeleteArtistByIdTestData.cs
test/CryptoAxus.Application.Features.Artist/DeleteArtistById/Handler/: DeleteArtistByIdHandlerTests.cs
test/CryptoAxus.Application.Features.Artist/GetArtistById/: GetArtistByIdTestData.cs
test/CryptoAxus.Application.Features.Artist/GetArtistById/Handler/: GetArtistByIdHandlerTests.cs
test/CryptoAxus.Application.Features.Artist/GetArtistByUserId/: GetArtistByUserIdTestData.cs
test/CryptoAxus.Application.Features.Artist/GetArtistByUserId/Handler/: GetArtistByUserIdHandlerTests.cs
test/CryptoAxus.Application.Features.Artist/GetArtistByWalletAddress/: GetArtistByWalletAddressTestData.cs
test/CryptoAxus.Application.Features.Artist/GetArtistByWalletAddress/Handler/: GetArtistByWalletAddressHandlerTests.cs
test/CryptoAxus.Application.Features.Artist/GetOffersMadeByArtist/: GetOffersMadeByArtistHandlerTestData.cs
test/CryptoAxus.Application.Features.Artist/GetOffersMadeByArtist/Handler/: GetOffersMadeByArtistHandlerTests.cs
test/CryptoAxus.Application.Features.Artist/GetOffersReceivedByArtist/: GetOffersReceivedByArtistTestData.cs
test/CryptoAxus.Application.Features.Artist/GetOffersReceivedByArtist/Handler/: GetOffersReceivedByArtistTest.cs
test/CryptoAxus.Application.Features.Artist/GetOffersRecivedByArtist/: GetOffersReceivedByArtistTestData.cs  GetOffersRecivedByArtistTestData.cs
test/CryptoAxus.Application.Features.Artist/PatchArtist/: PatchArtistTestsData.cs
test/CryptoAxus.Application.Features.Artist/PatchArtistUsername/: PatchArtistUsernameTestsData.cs
test/CryptoAxus.Application.Features.Artist/PatchArtistWalletAddress/: PatchArtistTestsData.cs
test/CryptoAxus.Application.Features.Artist/PostArtist/: PostArtistTestsData.cs
test/CryptoAxus.Application.Features.Artist/Repositories/: ArtistRepositoryTests.cs  ArtistRepositoryTestsData.cs
(+248 files in other folders)
